sonar.projectKey=digitalservicebund_ris-backend-service_frontend
sonar.organization=digitalservicebund
sonar.sources=src
sonar.tests=test
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# see vite.config.ts for excluded files
sonar.coverage.exclusions=**/*.d.ts, **/*.spec.ts, src/routes/**/*, src/App.vue, src/router.ts, src/main.ts, src/kitchensink/**/*, src/editor/**/*, src/components/input/TextEditor.vue
