# ris-backend-service

./: .editorconfig  .gitignore  .talismanrc  .trivyignore  Brewfile  README.md  allowed-licenses.json  build.gradle  commitlint.config.js  compose.yaml  greclipse.properties  lefthook.yaml  lefthook.yml  license-normalizer-bundle.json  migration_image.md  migration_schema_local_import.sh  migration_schema_local_setup.md  opencode.yml  package-lock.json  renovate.json5  run.sh  run_migration_locally.md  run_migration_locally.sh  settings.gradle  tailsman-fix.sh  traefik.yaml  trivy-results.sarif
backend/: .editorconfig  .gitignore  Dockerfile.prod  JAVA_STYLEGUIDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  greclipse.properties  mermerd.config.yaml  scan_results.json  settings.gradle.kts  sonar-project.properties  trivy-report.sarif
backend/monitoring/: README.md
backend/monitoring/prometheus/: prometheus.yml
backend/src/main/java/db/migration/: V0_100__norms_migrate_official_long_title_data_to_sections.java  V0_101__caselaw_add_juris_published_status.java  V0_102__norms_migrate_announcement_date_data_to_sections.java  V0_110__caselaw_add_uuid_to_document_unit_norm.java  V0_62__update_guid_of_sections.java  V0_63__update_sections_for_official_reference.java  V0_68__norms_add_guid_to_existing_metadata.java  V0_72__caselaw_insert_documentation_offices.java  V0_79__caselaw_insert_default_documentation_offices.java  V0_93__norms_replace_primary_key_on_files_with_guid.java
backend/src/main/resources/: application-compose.properties  application-compose.yaml  application-debug.yaml  application-dev-env.yaml  application-local.properties  application-local.yaml  application-production.properties  application-production.yaml  application-staging.properties  application-staging.yaml  application-text-check.yaml  application-uat.properties  application-uat.yaml  application.properties  application.yaml  banner.txt  bootstrap-production.properties  bootstrap-production.yaml  bootstrap-staging.properties  bootstrap-staging.yaml  bootstrap.yaml  logback-spring.xml  logback.xml
backend/src/main/resources/caselawhandover/: fmxToHtml-backup.xslt  fmxToHtml.xslt  handoverSteps.txt  htmlToAknHtml.xslt
backend/src/main/resources/caselawhandover/shared/: removeNameSpaces.xslt
backend/src/main/resources/db-scripts/migration/: V1.10__shedlock_lock_for_distributed_scheduling.sql  V1.11__add_id_to_document_number.sql  V1.12__add_year_to_document_number.sql  V1.14__reset_federal_administrative_court_doc_counter.sql  V1.15__drop_not_null_constraint_on_attachment_s3path.sql  V1.16__move_attachment_table_rows.sql  V1.17__remove_old_attachment_table.sql  V1.18__update-indices.sql  V1.19__add_attached_images_column_to_handover_mail.sql  V1.20__add_atachment_type_column.sql  V1.20__add_attachment_type_column.sql  V1.20__move_public_tables.sql  V1.21__delete_public_tables.sql  V1.2__replace_document_number_counter.sql  V1.5__rename_original_file_table_to_attachment.sql  V1.6__move_issuer_address_to_xml_publication.sql  V1.7__rename_publication_to_handover.sql  V1.8__allow_multiple_attachments_on_handover.sql  V1.8__create_document_office_user_group_table.sql  V1.9__rename_document_unit_id_to_entity_id_in_handover_report.sql
backend/src/main/resources/db-scripts/seed/: R__cleanup_testdata.sql  R__seeding_testdata.sql
backend/src/main/resources/db/migration/: V0.101__norms_remove_all_remaining_norm_columns_but_announcementdate.sql  V0.102__caselaw_renaming_publish_report.sql  V0.103__norms_remove_norm_announcement_date_column.sql  V0.105__caselaw_rename_publication_status_and_add_error_column.sql  V0.106__caselaw_remove_xml_publish_state.sql  V0.107__norms_remove_other_type_metadata_rows.sql  V0.108__norms_remove_proof_type_metadata_rows.sql  V0.109__caselaw_add_uuid_to_document_unit_norm.sql  V0.10__norms_extend_norms_table.sql  V0.111__caselaw_remove_uuid_to_document_unit_norm.sql  V0.112__caselaw_rename_status_publication_state.sql  V0.114__norms_create_tables_sections_and_contents.sql  V0.115__norms_add_egesetzgebung.sql  V0.116__caselaw_add_procedure_join_table.sql  V0.116__caselaw_create_search_view.sql  V0.117__caselaw_set_status_for_null_values.sql  V0.118__caselaw_set_status_for_null_values_2.sql  V0.119__caselaw_add_procedure_join_table.sql  V0.11__caselaw_filenumber-as-array.sql  (+120 more)
backend/src/main/resources/testdata/: 62019CV0001_02.xml  62023CJ0538.xml  62024CO0878.xml  eurlex.xml
backend/src/main/resources/xml/: akomantoso30.xsd  fmxToHtml.xslt  htmlToAknHtml.xslt
backend/src/test/kotlin/utils/: ObjectJsonConverter.kt  RandomGenerator.kt  ReflectionAssertor.kt
backend/src/test/resources/: active_citation_cleanup.sql  active_citation_init.sql  active_citations_cleanup.sql  active_citations_init.sql  adm_ref_view_init.sql  adm_revoked_init.sql  application-test.yaml  application.yaml  citation_types_cleanup.sql  citation_types_init.sql  courts_cleanup.sql  courts_init.sql  doc_office_init.sql  document_types.sql  document_types_cleanup.sql  documentation_unit_cleanup.sql  ensuing_decisions_cleanup.sql  ensuing_decisions_init.sql  eurlex_cleanup.sql  eurlex_init.sql  fields_of_law_cleanup.sql  fields_of_law_init.sql  init_db.sql  keyword_cleanup.sql  keyword_init.sql  legal_force_cleanup.sql  legal_force_init.sql  legal_periodical_cleanup.sql  legal_periodical_init.sql  norm_element_init.sql  procedures_cleanup.sql  procedures_init.sql  single_norm_samples.txt  sli_ref_view_init.sql  sli_revoked_init.sql  test.emf  text_check_cleanup.sql  text_check_init.sql  uli_cleanup.sql  uli_publish_validation_init.sql  (+6 more)
backend/src/test/resources/db/: create_extension.sql  create_migration_scheme_and_extensions.sql  create_minimum_migration_scheme_and_extensions.sql
backend/src/test/resources/fixtures/: attachment_ecli.docx  with_metadata.docx
backend/src/test/resources/testdata/: decision_full_ldml.xml  decision_minimal_ldml.xml  decision_reduced_ldml.xml  full_ldml.xml  pending_proceeding_full_ldml.xml  pending_proceeding_reduced_ldml.xml  reduced_ldml.xml
(+4893 files in other folders)
