sonar.projectKey=digitalservicebund_ris-backend-service_backend
sonar.organization=digitalservicebund
sonar.sources=src/main
sonar.tests=src/test
sonar.host.url=https://sonarcloud.io
sonar.cpd.exclusions=**/DecisionCommonLdmlTransformer.java, **/PendingProceedingCommonLdmlTransformer.java
