{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "CVE-2025-0395",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "glibc: buffer overflow in the GNU C Library\u0026#39;s assert()"
              },
              "fullDescription": {
                "text": "When the assert() function in the GNU C Library versions 2.13 to 2.40 fails, it does not allocate enough space for the assertion failure message string and size information, which may lead to a buffer overflow if the message string size aligns to page size."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-0395",
              "help": {
                "text": "Vulnerability CVE-2025-0395\nSeverity: MEDIUM\nPackage: libc6\nFixed Version: 2.35-0ubuntu3.9\nLink: [CVE-2025-0395](https://avd.aquasec.com/nvd/cve-2025-0395)\nWhen the assert() function in the GNU C Library versions 2.13 to 2.40 fails, it does not allocate enough space for the assertion failure message string and size information, which may lead to a buffer overflow if the message string size aligns to page size.",
                "markdown": "**Vulnerability CVE-2025-0395**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|libc6|2.35-0ubuntu3.9|[CVE-2025-0395](https://avd.aquasec.com/nvd/cve-2025-0395)|\n\nWhen the assert() function in the GNU C Library versions 2.13 to 2.40 fails, it does not allocate enough space for the assertion failure message string and size information, which may lead to a buffer overflow if the message string size aligns to page size."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "5.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            },
            {
              "id": "CVE-2016-20013",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": ""
              },
              "fullDescription": {
                "text": "sha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm\u0026#39;s runtime is proportional to the square of the length of the password."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2016-20013",
              "help": {
                "text": "Vulnerability CVE-2016-20013\nSeverity: LOW\nPackage: libc6\nFixed Version: \nLink: [CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)\nsha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm's runtime is proportional to the square of the length of the password.",
                "markdown": "**Vulnerability CVE-2016-20013**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libc6||[CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)|\n\nsha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm's runtime is proportional to the square of the length of the password."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2024-41996",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "openssl: remote attackers (from the client side) to trigger unnecessarily expensive server-side DHE modular-exponentiation calculations"
              },
              "fullDescription": {
                "text": "Validating the order of the public keys in the Diffie-Hellman Key Agreement Protocol, when an approved safe prime is used, allows remote attackers (from the client side) to trigger unnecessarily expensive server-side DHE modular-exponentiation calculations. The client may cause asymmetric resource consumption. The basic attack scenario is that the client must claim that it can only communicate with DHE, and the server must be configured to allow DHE and validate the order of the public key."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-41996",
              "help": {
                "text": "Vulnerability CVE-2024-41996\nSeverity: LOW\nPackage: openssl\nFixed Version: \nLink: [CVE-2024-41996](https://avd.aquasec.com/nvd/cve-2024-41996)\nValidating the order of the public keys in the Diffie-Hellman Key Agreement Protocol, when an approved safe prime is used, allows remote attackers (from the client side) to trigger unnecessarily expensive server-side DHE modular-exponentiation calculations. The client may cause asymmetric resource consumption. The basic attack scenario is that the client must claim that it can only communicate with DHE, and the server must be configured to allow DHE and validate the order of the public key.",
                "markdown": "**Vulnerability CVE-2024-41996**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|openssl||[CVE-2024-41996](https://avd.aquasec.com/nvd/cve-2024-41996)|\n\nValidating the order of the public keys in the Diffie-Hellman Key Agreement Protocol, when an approved safe prime is used, allows remote attackers (from the client side) to trigger unnecessarily expensive server-side DHE modular-exponentiation calculations. The client may cause asymmetric resource consumption. The basic attack scenario is that the client must claim that it can only communicate with DHE, and the server must be configured to allow DHE and validate the order of the public key."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2024-57699",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "Netplex Json-smart Uncontrolled Recursion vulnerability"
              },
              "fullDescription": {
                "text": "A security issue was found in Netplex Json-smart 2.5.0 through 2.5.1. When loading a specially crafted JSON input, containing a large number of ’{’, a stack exhaustion can be trigger, which could allow an attacker to cause a Denial of Service (DoS). This issue exists because of an incomplete fix for CVE-2023-1370."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-57699",
              "help": {
                "text": "Vulnerability CVE-2024-57699\nSeverity: HIGH\nPackage: net.minidev:json-smart\nFixed Version: \nLink: [CVE-2024-57699](https://avd.aquasec.com/nvd/cve-2024-57699)\nA security issue was found in Netplex Json-smart 2.5.0 through 2.5.1. When loading a specially crafted JSON input, containing a large number of ’{’, a stack exhaustion can be trigger, which could allow an attacker to cause a Denial of Service (DoS). This issue exists because of an incomplete fix for CVE-2023-1370.",
                "markdown": "**Vulnerability CVE-2024-57699**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|net.minidev:json-smart||[CVE-2024-57699](https://avd.aquasec.com/nvd/cve-2024-57699)|\n\nA security issue was found in Netplex Json-smart 2.5.0 through 2.5.1. When loading a specially crafted JSON input, containing a large number of ’{’, a stack exhaustion can be trigger, which could allow an attacker to cause a Denial of Service (DoS). This issue exists because of an incomplete fix for CVE-2023-1370."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2023-51775",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "jose4j: denial of service via specially crafted JWE"
              },
              "fullDescription": {
                "text": "The jose4j component before 0.9.4 for Java allows attackers to cause a denial of service (CPU consumption) via a large p2c (aka PBES2 Count) value."
              },
              "defaultConfiguration": {
                "level": "warning"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2023-51775",
              "help": {
                "text": "Vulnerability CVE-2023-51775\nSeverity: MEDIUM\nPackage: org.bitbucket.b_c:jose4j\nFixed Version: 0.9.4\nLink: [CVE-2023-51775](https://avd.aquasec.com/nvd/cve-2023-51775)\nThe jose4j component before 0.9.4 for Java allows attackers to cause a denial of service (CPU consumption) via a large p2c (aka PBES2 Count) value.",
                "markdown": "**Vulnerability CVE-2023-51775**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|MEDIUM|org.bitbucket.b_c:jose4j|0.9.4|[CVE-2023-51775](https://avd.aquasec.com/nvd/cve-2023-51775)|\n\nThe jose4j component before 0.9.4 for Java allows attackers to cause a denial of service (CPU consumption) via a large p2c (aka PBES2 Count) value."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "6.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "MEDIUM"
                ]
              }
            }
          ],
          "version": "0.37.3"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2025-0395",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "Package: libc6\nInstalled Version: 2.35-0ubuntu3.8\nVulnerability CVE-2025-0395\nSeverity: MEDIUM\nFixed Version: 2.35-0ubuntu3.9\nLink: [CVE-2025-0395](https://avd.aquasec.com/nvd/cve-2025-0395)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "digitalservicebund/ris-backend-service",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "digitalservicebund/ris-backend-service: libc6@2.35-0ubuntu3.8"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2016-20013",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Package: libc6\nInstalled Version: 2.35-0ubuntu3.8\nVulnerability CVE-2016-20013\nSeverity: LOW\nFixed Version: \nLink: [CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "digitalservicebund/ris-backend-service",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "digitalservicebund/ris-backend-service: libc6@2.35-0ubuntu3.8"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-41996",
          "ruleIndex": 2,
          "level": "note",
          "message": {
            "text": "Package: libssl3\nInstalled Version: 3.0.2-0ubuntu1.18\nVulnerability CVE-2024-41996\nSeverity: LOW\nFixed Version: \nLink: [CVE-2024-41996](https://avd.aquasec.com/nvd/cve-2024-41996)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "digitalservicebund/ris-backend-service",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "digitalservicebund/ris-backend-service: libssl3@3.0.2-0ubuntu1.18"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-41996",
          "ruleIndex": 2,
          "level": "note",
          "message": {
            "text": "Package: openssl\nInstalled Version: 3.0.2-0ubuntu1.18\nVulnerability CVE-2024-41996\nSeverity: LOW\nFixed Version: \nLink: [CVE-2024-41996](https://avd.aquasec.com/nvd/cve-2024-41996)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "digitalservicebund/ris-backend-service",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "digitalservicebund/ris-backend-service: openssl@3.0.2-0ubuntu1.18"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-57699",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Package: net.minidev:json-smart\nInstalled Version: 2.5.1\nVulnerability CVE-2024-57699\nSeverity: HIGH\nFixed Version: \nLink: [CVE-2024-57699](https://avd.aquasec.com/nvd/cve-2024-57699)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "workspace/BOOT-INF/lib/json-smart-2.5.1.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "workspace/BOOT-INF/lib/json-smart-2.5.1.jar: net.minidev:json-smart@2.5.1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-51775",
          "ruleIndex": 4,
          "level": "warning",
          "message": {
            "text": "Package: org.bitbucket.b_c:jose4j\nInstalled Version: 0.9.3\nVulnerability CVE-2023-51775\nSeverity: MEDIUM\nFixed Version: 0.9.4\nLink: [CVE-2023-51775](https://avd.aquasec.com/nvd/cve-2023-51775)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "workspace/BOOT-INF/lib/jose4j-0.9.3.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "workspace/BOOT-INF/lib/jose4j-0.9.3.jar: org.bitbucket.b_c:jose4j@0.9.3"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      }
    }
  ]
}