otc.obs.bucket-name=neuris-document-storage-staging

error.nodes.active=true

spring.data.redis.host=redis
spring.data.redis.username=redis

neuris.loki.url=http://loki-dev.loki.svc.cluster.local:3100/loki/api/v1/push
